<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BaseUnityTheme" parent="@android:style/Theme.Material.Light.NoActionBar.Fullscreen" />
    <style name="UnityThemeSelector" parent="@style/BaseUnityTheme">
        <item name="android:windowBackground">@android:color/black</item>
    </style>
    <style name="UnityThemeSelector.Translucent" parent="@style/UnityThemeSelector">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
</resources>
